MCP_API_BASE=http://localhost:9185/
MCP_API_TOKEN=9fc250cbc543263fb9668728c3a9ea4b0b2df539
OPENAI_API_KEY=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
# Sapinet
OPENAI_API_KEY="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"

JIRA_API_TOKEN="ATATT3xFfGF0_jlxIQJ6wP6ZHPjr2vGmUPXJo77rx6nRBpk7kd0EKAjv4JIws-LLn3ULN1s4lJ5GMbm8tTc3s3YoN3GC8SP-Y394G5CyQvsXgbpUVIADnnYV2JOoIaLse0sXCxh3Tzeb11cYoLjqBHoW0yOxgpqbfjfXFUAO4GVqJeIdgnyvgGY=85745EC1"

#akumar298.in =>ShowAndTell
OPEN_API_KEY_AKUMAR298.IN="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"

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